### GET request to example server
POST http://localhost:3000/api/v1/product/create-product
Content-Type: application/json

{
  "title": "product 01",
  "price": 1500,
  "description": "This is a sample product description.",
  "image": "image_url_here"
}

####

GET http://localhost:3000/api/v1/product/all-products

###

GET http://localhost:3000/api/v1/product/by-id/2

###

PUT http://localhost:3000/api/v1/product/update-product/5
Content-Type: application/json

{
  "title": "product 01 updated",
  "price": 1600,
  "description": "This is a updated product description.",
  "image": "image_url_here_updated"
}

###
DELETE http://localhost:3000/api/v1/product/delete-product/5

### USER ###
POST http://localhost:3000/api/v1/user/register
Content-Type: application/json

{
  "name": "John Doe",
  "age": 30,
  "username": "johndoe",
  "password": "password123",
  "email": "email@gmail.com"
}


###Login User###
POST http://localhost:3000/api/v1/user/login
Content-Type: application/json

{
  "username": "johndoe",
  "password": "password123"
}